<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>
  <title>Document</title>
  <style>
    header {
      background-color: blueviolet;
      height: 100px;
      color: white;
      position: fixed;
      width: 100%;
    }

    header.compact {
      background-color: darkred;
      height: 50px;
      transition: background-color 1s;
    }

    #app {
      height: 2000px;
    }

    .content {
      height: 100%;
      position: relative;
    }
    #scrollTopBtn {
      position: fixed;
      bottom: 80px;
      right: 40px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="app">
    <header :class="{ compact: scrollY > 200 }">
      200pxより下にスクロールしたら .compactを付与
    </header>
    <div class="content">
      <div @click="scrollTop" id="scrollTopBtn">
        ページトップへ移動
      </div>
    </div>
  </div>
  <script>
    var scroll = new SmoothScroll()
    new Vue({
      el: '#app',
      data: {
        scrollY: 0,
        timer: null
      },
      created: function(){
        // ハンドラを登録
        window.addEventListener('scroll', this.handleScroll)
      },
      beforeDestroy: function(){
        window.removeEventListener('scroll', this.handleScroll)
      },
      methods: {
        handleScroll: function() {
          if (this.timer === null) {
            this.timer = setTimeout(function(){
              this.scrollY = window.scrollY
              clearTimeout(this.timer)
              this.timer = null
            }.bind(this), 200)
          }
        },
        scrollTop: function() {
          scroll.animateScroll(0)
        }
      }
    })
  </script>
</body>
</html>